a:4:{s:4:"save";a:3:{s:13:"extension_key";s:13:"globalcontent";s:18:"print_wop_comments";s:1:"0";s:15:"overwrite_files";a:22:{s:9:"ChangeLog";s:1:"1";s:10:"README.txt";s:1:"1";s:12:"ext_icon.gif";s:1:"1";s:17:"ext_localconf.php";s:1:"1";s:14:"ext_tables.php";s:1:"1";s:16:"locallang_db.xml";s:1:"1";s:19:"doc/wizard_form.dat";s:1:"1";s:20:"doc/wizard_form.html";s:1:"1";s:34:"pi1/class.tx_globalcontent_pi1.php";s:1:"1";s:21:"static//constants.txt";s:1:"1";s:17:"static//setup.txt";s:1:"1";s:34:"pi2/class.tx_globalcontent_pi2.php";s:1:"0";s:17:"pi2/locallang.xml";s:1:"1";s:24:"pi2/static/editorcfg.txt";s:1:"1";s:13:"locallang.xml";s:1:"1";s:14:"pi1/ce_wiz.gif";s:1:"1";s:42:"pi1/class.tx_globalcontent_pi1_wizicon.php";s:1:"1";s:13:"pi1/clear.gif";s:1:"1";s:17:"pi1/locallang.xml";s:1:"1";s:24:"pi1/static/editorcfg.txt";s:1:"1";s:35:"static/global_content/constants.txt";s:1:"1";s:31:"static/global_content/setup.txt";s:1:"1";}}s:6:"emconf";a:1:{i:1;a:7:{s:5:"title";s:14:"Global Content";s:11:"description";s:0:"";s:8:"category";s:6:"plugin";s:5:"state";s:5:"alpha";s:12:"dependencies";s:0:"";s:6:"author";s:10:"Thor Solli";s:12:"author_email";s:19:"thor@linkfactory.dk";}}s:2:"pi";a:2:{i:1;a:8:{s:5:"title";s:14:"Global content";s:13:"plus_user_obj";s:1:"0";s:23:"plus_not_staticTemplate";s:1:"0";s:8:"plus_wiz";s:1:"1";s:20:"plus_wiz_description";s:14:"Global content";s:7:"addType";s:2:"ce";s:8:"tag_name";s:0:"";s:12:"plus_user_ex";s:1:"0";}i:2;a:8:{s:5:"title";s:22:"Render Content Element";s:13:"plus_user_obj";s:1:"0";s:23:"plus_not_staticTemplate";s:1:"0";s:7:"addType";s:9:"list_type";s:8:"plus_wiz";s:1:"0";s:20:"plus_wiz_description";s:0:"";s:8:"tag_name";s:0:"";s:12:"plus_user_ex";s:1:"0";}}s:2:"ts";a:1:{i:1;a:3:{s:5:"title";s:14:"global content";s:9:"constants";s:0:"";s:5:"setup";s:695:"urlcheck = PAGE
urlcheck {
  typeNum = 9000
  
  # ContentfromPID
  5 < plugin.tx_lfcontentfrompid_pi1
  
  # Templavoila
  10 = USER
  10.userFunc = tx_templavoila_pi1->main_page

  config {
   disableAllHeaderCode = 1
   disablePrefixComment = 1
   tx_realurl_enable = 0
  }
}


[globalVar = TSFE:type = 9000]
  tt_content.text.stdWrap.dataWrap =<!--SC_begin_{field:uid}--><form action="/test-indhold/global-content/?elementId={field:uid}&returnUrl={GPvar:returnUrl}" style="border:1px solid red;">|<input type="button" value="Vaelg" /></form><!--SC_end_{field:uid}-->
  
  tt_content.header.stdWrap.dataWrap = <!--SC_begin_{field:uid}-->|<!--SC_end_{field:uid}-->
[end]";}}}