#enhedsstyles
temp.unitcolor = TEXT
temp.unitcolor.value = {$color}
temp.unitcolor.wrap = /|
temp.unitcolor.if.isTrue = {$color}

temp.unitid = TEXT
temp.unitid.value = {$unitID}
temp.unitid.wrap = /|
temp.unitid.if.isTrue = {$unitID}

temp.unitstyle = COA
temp.unitstyle.5 = TEXT
temp.unitstyle.5.value = <link rel="stylesheet" href="http://enhed.au.dk
temp.unitstyle.10 < temp.unitid
temp.unitstyle.15 < temp.unitcolor
temp.unitstyle.20 = TEXT
temp.unitstyle.20.value = /css?locale={$locale}" type="text/css" media="all"/>

urlcheck = PAGE
urlcheck {
  typeNum = 9000
  headerData.20 = TEXT
  headerData.20.value (
    <link href="http://webdesign.au.dk/design/2008/css/base.css" rel="stylesheet" type="text/css" media="all" title="AU normal contrast"/>
    <link rel="alternate stylesheet" type="text/css" href="http://webdesign.au.dk/design/2008/css/base_contrast.css" title="AU high contrast" media="all"/>
    <link rel="stylesheet" href="http://webdesign.au.dk/design/2008/css/print.css" type="text/css" media="print"/>
    <link href="http://webdesign.au.dk/design/2008/css/siab.css" rel="stylesheet" type="text/css" />

    <!--[if lte IE 6]>
      <link href="http://webdesign.au.dk/design/2008/css/ie6only.css" rel="stylesheet" type="text/css" />
    <![endif]-->
    <!--[if IE 7]>
      <link href="http://webdesign.au.dk/design/2008/css/ie7only.css" rel="stylesheet" type="text/css" />
    <![endif]-->

    <link rel="stylesheet" href="fileadmin/res/extra_styles.css" type="text/css" media="all"/>
  )


  headerData.25 = TEXT
  headerData.25.value = {$unitID}
  headerData.25 < temp.unitstyle
  headerData.25.if.isTrue = {$unitID}

  #theme style
  headerData.30 = TEXT
  headerData.30.value = {$color}
  headerData.30.wrap = <link rel="stylesheet" id="au_theme" href="http://webdesign.au.dk/design/2008/css/rgb/|.css" type="text/css" media="all"/>
  headerData.30.if.isTrue = {$color}


#JS
  headerData.35 = TEXT
  headerData.35.value (
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.2.6/jquery.min.js"></script>
<script src="fileadmin/res/global.js" type="text/javascript"></script>

<script type="text/javascript" src="http://webdesign.au.dk/design/2008/scripts/jquery.labelify.js"></script>
<script type="text/javascript" src="http://webdesign.au.dk/design/2008/scripts/jquery.calls.js"></script>
)

  headerData.36 = TEXT
  headerData.36.value (
<script type="text/javascript" src="http://webdesign.au.dk/design/2008/scripts/au_functions.js"></script>
)


  headerData.38 = TEXT
  headerData.38.value (

<script type="text/javascript" src="http://webdesign.au.dk/design/2008/scripts/ui.core.js"></script>
<script type="text/javascript" src="http://webdesign.au.dk/design/2008/scripts/ui.tabs.js"></script>
<script type="text/javascript" src="http://webdesign.au.dk/design/2008/scripts/au_focus.js"></script>
)

# SIAB extras
#css
  headerData.50 = TEXT
  headerData.50.data = field:tx_au_css
  headerData.50.wrap = <style type="text/css">|</style>
  headerData.50.if.isTrue.data = field:tx_au_css

#javascript
  headerData.60 = TEXT
  headerData.60.data = field:tx_au_javascript
  
  #Linkfactory styles - do not remove
 headerData.85 = TEXT
 headerData.85.value (
<link rel="stylesheet" href="http://webdesign.au.dk/design/2008/css/typo3.css" type="text/css" media="all"/>
)

  # ContentfromPID
  5 < plugin.tx_lfcontentfrompid_pi1
  
  # Templavoila
  10 = USER
  10.userFunc = tx_templavoila_pi1->main_page

}
[globalVar = GP:ADMCMD_view > 0]
  urlcheck.headerData.36.value (
<script type="text/javascript" src="http://webdesign.au.dk/design/2008/scripts/au_functions_embedable.js"></script>
)
[end]

[globalVar = GP:ADMCMD_noBeUser > 0]
  urlcheck.headerData.36.value (
<script type="text/javascript" src="http://webdesign.au.dk/design/2008/scripts/au_functions_embedable.js"></script>
)
[end]

[globalVar = TSFE:type = 9000]
     tt_content.stdWrap.dataWrap = <!--  CONTENT ELEMENT, uid:{field:uid}/{field:CType} [begin] -->|<!--  CONTENT ELEMENT, uid:{field:uid}/{field:CType} [end] -->
[end]
